{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.229914302909917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4381729790563713,
        "y": 2.241349760873558
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 3.673202439129556,
        "y": 2.2413497608735584
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}