{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999985,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782441861602696,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 2.0722141988885086,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 5.405198964578712,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.228001331850374,
        "y": 0.73
      },
      "nextControl": {
        "x": 6.035223930692243,
        "y": 0.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 0.74
      },
      "prevControl": {
        "x": 6.429704451342136,
        "y": 0.74
      },
      "nextControl": {
        "x": 6.840267652082813,
        "y": 0.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 6.234745022985052,
        "y": 0.6975629357820756
      },
      "nextControl": {
        "x": 5.800137425870555,
        "y": 0.7192933156378013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.451898710595275,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 5.364522715326466,
        "y": 0.5257767804968666
      },
      "nextControl": {
        "x": 2.5341162668014072,
        "y": 0.7026771835296808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.072238324219872,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.5801214502101906,
        "y": 0.7912206219391478
      },
      "nextControl": {
        "x": 2.0361890368899482,
        "y": 1.068368029330733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 2.12
      },
      "prevControl": {
        "x": 1.729174585310654,
        "y": 1.6968880553452972
      },
      "nextControl": {
        "x": 2.12380507169087,
        "y": 2.7398400550644477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.17,
        "y": 2.47
      },
      "prevControl": {
        "x": 3.7519444783481184,
        "y": 2.47
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1818181818181819,
      "names": [
        "Pickup Cube"
      ]
    },
    {
      "position": 5.136363636363632,
      "names": [
        "Place Top"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "Cube Stow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 6.498181818181584,
      "names": [
        "Stow"
      ]
    }
  ]
}