{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.66267754218818,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.599179951569605,
        "y": 4.951553298256383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.026201909750467,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 11.906732172950795,
        "y": 4.985859672147304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}