{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8357950145423048,
        "y": 6.422198460379163
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9561382563386664,
        "y": 7.679718045340642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.343180058169219,
        "y": 5.807207130507491
      },
      "prevControl": {
        "x": 6.5721461520614515,
        "y": 6.247797933997646
      },
      "nextControl": {
        "x": 8.57106128519905,
        "y": 5.10556071506187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.489535376407047,
        "y": 2.4293443037496516
      },
      "prevControl": {
        "x": 6.239535376407047,
        "y": 3.929344303749651
      },
      "nextControl": {
        "x": 6.739535376407047,
        "y": 0.929344303749652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 2.4293443037496516
      },
      "prevControl": {
        "x": 8.165782163695294,
        "y": 0.7063729460422312
      },
      "nextControl": {
        "x": 8.411446817621716,
        "y": 4.152315661457072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.736351137519145,
        "y": 4.678193196563974
      },
      "prevControl": {
        "x": 6.573898977570431,
        "y": 4.415254429010523
      },
      "nextControl": {
        "x": 2.89880329746786,
        "y": 4.941131964117425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288614490658505,
        "y": 2.869935107239804
      },
      "prevControl": {
        "x": 7.576367509768872,
        "y": 4.649030516568249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}